$f: 'conv_pfdintextcondpro-thin' Sans-serif



body
  font-family: $f
  background: white
  min-width: 1200px
  min-height: 200px
  color: #3c3c3c

*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  outline: none

@import "compass/css3"
@import "placeholderText"

.wrapper
  width: 1000px
  margin: 0 auto
  position: relative

.fl
  float: left

.fr
  float: right

.cb
  clear: both
input.error, textarea.error
  box-shadow: 0 0 5px red !important
label.error
  display: none !important


  @include input-placeholder
    color: #000000


header
  padding-top: 20px
  background: #ffffff

  nav
    float: left
    margin: 10px auto 0



    ul
      font-size: 18px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 15px
        font-family: 'conv_pfdintextcondpro-italic'
        border-right: solid 1px
        color: #ff4b5a
        &:last-child
          border: none
      a
        text-decoration: none
        color: inherit
        padding-right: 20px
        &:hover
          text-decoration: underline
  .addr
    text-align: right
    margin-top: 5px
    h3
      font-family: 'conv_pfdintextcondpro-italic'
      color: #ff4b5a
      font-size: 18px
      font-weight: normal
      margin: 0
    h2
      font-size: 36px
      color: #78b43c
      font-weight: normal
      margin: 0
      font-family: 'conv_pfdintextcondpro-light'
      line-height: 1em

      span
        font-family: 'conv_pfdintextcondpro-regular'
    a
      display: inline-block
      +border-radius(20px)
      +background-clip(padding-box)
      color: #59951d
      +box-shadow(inset 0 -2px 0 rgba(70,130,10,.25))
      background: #59bd09
      +background-image(linear-gradient(bottom, #59bd09 0%, #c7ff81 64.99%, #e5ffc7 100%))
      height: 50px
      padding: 12px 40px 0 40px
      text-align: center
      margin-top: 4px
      text-decoration: none

      &:hover
        background: #c7ff81
        +background-image(linear-gradient(bottom, #e5ffc7 0%, #c7ff81 64.99%, #59bd09 100%))

.scrollHeader
  @extend header
  padding-top: 0
  position: fixed
  display: none
  width: 100%
  height: 50px
  background: rgba(#c7ff81, 0.8)
  z-index: 9999
  top: 0
  nav
    float: left
    margin-top: -10px


.top
  background: url(../img/top_bg.png) center no-repeat
  +background-size(cover)
  height: 740px
  padding-top: 10px
  position: relative
  .tv
    position: absolute
    background: url(../img/tv_icon.png)
    width: 40px
    height: 36px
    content: ""
    top: 580px
    right: 505px

    span
      display: inline-block
      +border-radius(60px)
      +background-clip(padding-box)
      background: #8bbd45
      width: 120px
      height: 120px
      color: #ffffff
      margin-left: 50px
      margin-top: -35px
      text-align: center
      padding-top: 25px
  .from
    position: absolute
    top: 120px
    left: 0
    +border-radius(90px)
    +background-clip(padding-box)
    background: rgb(245,140,0)
    +background(linear-gradient(190deg, #fff9d1 0%, #ffb400 39.62%, #cd0900 100%))
    width: 180px
    height: 180px
    color: white
    font-family: 'conv_pfdintextcondpro-light'
    font-size: 24px
    text-align: center
    line-height: 1.7em
    padding-top: 30px
    z-index: 2
    span
      font-family: 'conv_pfagoraslabpro-medium'
      font-size: 60px
  .price
    +opacity(.8)
    +border-radius(70px)
    +background-clip(padding-box)
    background: #ff818b
    +background(linear-gradient(bottom, #e5134f 0%, #ff818b 100%))
    width: 140px
    height: 140px
    position: absolute
    top: 210px
    left: 140px
    color: #ffffff
    font-family: 'conv_pfagoraslabpro-meditalic'
    z-index: 1
    text-align: center
    padding-top: 45px
    font-size: 36px
    font-weight: normal





  .text
    position: relative
    h2
      text-align: center
      font-size: 36px
      font-family: 'conv_pfdintextcondpro-light'
      font-weight: normal
      color: #3c5032
      margin-bottom: 0
    h3
      text-align: center
      font-family: 'Conv_tt0140m_'
      font-size: 72px
      color: #d21e1e
      margin: 0
      line-height: 0.9em
      &:before
        position: absolute
        content: ""
        background: url(../img/pro_icon.png) left center no-repeat
        width: 79px
        height: 83px
        top: 40px
        left: 185px





  .form
    width: 340px
    background: url(../img/form_bg.png) no-repeat
    height: 540px
    margin-top: 20px

    .caption
      height: 260px
      padding-top: 20px

      h3
        margin-top: 0
        margin-bottom: 0
        font-size: 36px
        font-weight: normal
        text-align: center
        font-family: 'Conv_pfdintextcondpro-light'
        color: #ffffff
      h4
        margin-top: 0
        margin-bottom: 15px
        font-size: 24px
        text-align: center
        font-weight: normal
        font-family: 'Conv_pfdintextcondpro-light'

        color: #ffffff
.counter
  width: 285px
  margin: auto auto 0
  display: block
  text-align: center

  p
    color: #ffffff
    margin-bottom: 5px
    margin-top: 3px
    font-size: 14px
    position: static
    font-family: 'conv_segoeprintregular'

  ul
    list-style: none
    margin: 0
    padding: 0
    display: inline-block

    li
      float: left
      margin: 0 15px
      text-align: center
      position: relative

      span
        +text-shadow(1px 1px 1px rgb(0, 0, 0))
        display: block
        font-size: 48px
        padding-top: 10px
        padding-bottom: 10px
        padding-right: 3px
        width: 60px
        font-family: 'conv_pfdintextcondpro-regular'
        color: #ffffff
        @include border-radius(5px)
        @include background-clip(padding-box)
        +box-shadow(inset 0 -5px 0 rgba(140,210,80,.75))
        +background(linear-gradient(bottom, #95db4b 0%, #b3ef87 100%))
        &:after
          position: absolute
          content: ""
          +background(linear-gradient(bottom, #81c73b 0%, rgba(180,240,135,0) 100%))
          width: 60px
          height: 3px
          left: 0
          top: 42px






.frm
  height: 257px
  padding-top: 15px
  form
    input
      padding-left: 14px
      width: 240px
      height: 50px
      background: #ffffff
      display: block
      margin: auto auto 10px
      @include box-shadow(1px 2px 2px rgba(0,0,0,.8))
      border: 2px solid #669f2c
      +border-radius(5px)
      +background-clip(padding-box)

    .button
      +border-radius(10px)
      width: 240px
      height: 70px
      color: #ffffff
      display: block
      margin: 12px auto auto
      font-family: 'Conv_pfdintextcondpro-light'
      font-size: 24px
      border: none
      +background-clip(padding-box)
      background: #bd0909
      +box-shadow(inset 0 -3px 0 rgba(190,10,10,.55))
      +background(linear-gradient(bottom, #bd0931 0%, #bd0909 10.01%, #ff4b59 64.99%, #f9a9bd 100%))
  h4
    text-align: center
    color: #ffffff
    margin: 0
    margin-top: 5px
    font-weight: normal
    font-family: 'Conv_pfdintextcondpro-light'
    font-size: 18px
  h5
    @extend h4
    margin: 0
    font-size: 24px
    span
      font-family: 'conv_pfdintextcondpro-regular'



  .button:hover
    background: #ff4b59
    +background(linear-gradient(bottom, #f9a9bd 0%, #ff4b59 10.01%, #bd0909 64.99%, #bd0931 100%))


.kitchenSet
  h2
    font-size: 60px
    font-weight: normal
    text-align: center
    font-family: 'roboto_thregular'
    color: #3c5032

  .items
    background: url(../img/items_bg.png) center no-repeat
    width: 580px
    height: 655px
    span
      position: absolute
      +border-radius(60px)
      +background-clip(padding-box)
      width: 120px
      height: 120px
      font-family: 'conv_pfdintextcondpro-light'
      font-size: 18px
      text-align: center
      line-height: 1em
      padding-top: 40px
      background: #ffbd00
      +background-image(linear-gradient(bottom, #ffbd00 0%, #fff5af 100%))
      &.item1
        top: 0
        left: 70px
      &.item2
        top: 0
        left: 305px
      &.item3
        top: 0
        left: 500px
      &.item4
        top: 380px
        left: 60px
      &.item5
        top: 380px
        left: 310px
      &.item6
        top: 380px
        left: 500px
  .video
    .video_preview
      position: relative
      h4
        text-align: center
        font-size: 14px
        font-family: 'conv_segoeprintregular'
        color: #5a961e
        margin: 0 0 5px
      .play
        position: absolute
        top: 70px
        left: 130px
    ul
      display: inline-block
      width: 340px
      padding-left: 0
      font-size: 16px
      font-family: 'Conv_pfdintextcondpro-light'
      font-weight: normal
      list-style-type: none
      li
        margin-bottom: 20px
        line-height: 1.5em
      span
        color: #e61e1e




.why
  background: url(../img/why_bg.jpg) center no-repeat
  +background-size(cover)
  height: 960px
  margin-top: 60px
  padding-top: 40px
  .wrapper
    @extend .wrapper
    width: 940px
  h3
    text-align: center
    color: white
    font-family: 'conv_pfdintextcondpro-light'
    font-size: 36px
    font-weight: normal
    margin: 0
  .col-left
    width: 615px
    .col-left-half
      margin-right: 15px
      text-align: center
      width: 290px
      display: inline-block
      .img
        display: inline-block
        &:nth-child(2n+1)
          margin-left: 25px
      h4
        font-family: 'conv_segoeprintregular'
        font-size: 18px
        color: #1e4b0f
        font-weight: normal
    p
      font-family: 'Conv_PFDinTextCondPro-Regular'
      font-size: 18px
      line-height: 1.1em
      font-weight: normal
      color: #ffffff
      margin-top: 5px
      &.p-first
        width: 500px

      &.p-second
        font-size: 16px
        font-family: 'Conv_pfdintextcondpro-light'
        width: 500px
  .col-right
    width: 280px
    h3
      text-align: left
      line-height: 1.2em
      font-family: 'roboto_thregular'
      margin-top: 10px
      span
        font-family: 'robotoregular'
    ul
      list-style: none
      color: #ffffff
      font-family: 'conv_pfdintextcondpro-regular'
      font-size: 18px
      display: inline-block
      font-weight: normal
      padding-left: 10px


  h2
    text-align: center
    color: #ffffff
    font-family: 'roboto_thregular'
    font-size: 72px
    margin: 0
    line-height: 1.1em

.mln
  h2
    text-align: center
    font-size: 45px
    text-transform: uppercase
    margin-bottom: 0
    span
      color: #ffffff
      font-weight: bold
      background: url(../img/circle.png) center no-repeat
      padding-top: 58px
      width: 175px
      height: 175px
      display: inline-block
  .russia
    background: url(../img/russia.png) left center no-repeat
    height: 400px
    width: 1030px
    margin-left: -30px
    .text
      font-family: 'conv_pfdintextcondpro-regular'
      h3

        text-transform: uppercase
        font-size: 24px
        font-weight: normal
        text-align: left
      h4
        font-weight: normal
        text-align: left
        font-size: 17px
      ul
        list-style: none
        text-align: left
        padding-left: 50px
        li
          display: block
          width: 430px
          height: 90px
          padding-left: 80px
          padding-right: 50px

          &.mln1
            background: url(../img/mln1.png) left top no-repeat
          &.mln2
            background: url(../img/mln2.png) left top no-repeat

.bottom
  @extend .top
  .wrapper
    width: 1030px
  .meat-knife
    @extend .tv
    background: url(../img/meat_knife.png)
    width: 260px
    height: 530px
    top: 190px
    right: 280px
    z-index: 1
  .from
    top: 165px
    left: 340px
  .price
    top: 255px
    left: 480px


  margin-top: 0
  background: url(../img/bottom_bg.png) center no-repeat
  +background-size(cover)
  height: 760px
  .text
    h3
      color: #3c5032
      font-weight: normal
      &:before
        background: none
footer
  p
    font-size: 16px
    text-align: center
    margin: 5px
    &:last-child
      margin-bottom: 15px
.feedback
  form
    width: 300px
    h3
      text-transform: uppercase
      text-align: center
      font-size: 20px
    input
      @include border-radius(2px)
      padding-left: 14px
      width: 285px
      height: 45px
      background: #ffffff
      display: block
      margin: auto auto 10px
      border: 1px solid darkgrey
    button
      @include border-radius(10px)
      width: 285px
      height: 68px
      color: #59951d
      +box-shadow(inset 0 -2px 0 rgba(70,130,10,.25))
      background: #59bd09
      +background-image(linear-gradient(bottom, #59bd09 0%, #c7ff81 64.99%, #e5ffc7 100%))
      text-transform: uppercase
      display: block
      margin: 10px auto 10px auto
      font-size: 26px
      border: none
    button:hover
      background: #c7ff81






    















  


